/* -----------------------------------------------

	* Screen Style Sheet

	* Name: Transdmin Light
	
	* Coded by: Perspectived
	  http://www.perspectived.com

----------------------------------------------- */

/* CSS reset by Eric Meyer */
@import url("reset.css");
@import url("layout.css");
@import url("jNice.css");
@import url("hack.css");

.searchform {
    background: -moz-linear-gradient(center top , #FFFFFF, #EDEDED) repeat scroll 0 0 rgba(0, 0, 0, 0);
    display: inline-block;
    padding: 3px 5px;
}
.searchform .searchfield {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #BCBBBB;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset;
    outline: medium none;
    padding: 6px 6px 6px 8px;
    width: 123px;
}
.searchform input {
    font: 12px/100% Arial,Helvetica,sans-serif;
}
.searchform .searchbutton {
    background: -moz-linear-gradient(center top , #9E9E9E, #454545) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #494949;
    color: #FFFFFF;
    font-size: 11px;
    height: 27px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.6);
    width: 27px;
}

    .approve_btn {
     	margin-left: 15px;
        margin-bottom: 15px;
        -moz-box-shadow:inset 0px 1px 0px 0px #d9fbbe;
        -webkit-box-shadow:inset 0px 1px 0px 0px #d9fbbe;
        box-shadow:inset 0px 1px 0px 0px #d9fbbe;
        
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #b8e356), color-stop(1, #a5cc52));
        background:-moz-linear-gradient(top, #b8e356 5%, #a5cc52 100%);
        background:-webkit-linear-gradient(top, #b8e356 5%, #a5cc52 100%);
        background:-o-linear-gradient(top, #b8e356 5%, #a5cc52 100%);
        background:-ms-linear-gradient(top, #b8e356 5%, #a5cc52 100%);
        background:linear-gradient(to bottom, #b8e356 5%, #a5cc52 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#b8e356', endColorstr='#a5cc52',GradientType=0);
        
        background-color:#b8e356;
        
        -moz-border-radius:3px;
        -webkit-border-radius:3px;
        border-radius:3px;
        
        border:1px solid #83c41a;
        
        display:inline-block;
        color:#ffffff;
        font-family:Arial;
        font-size:12px;
        font-weight:bold;
        padding:4px 8px;
        text-decoration:none;
        
        text-shadow:0px 1px 0px #86ae47;
        
    }
    .approve_btn:hover {
        
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #a5cc52), color-stop(1, #b8e356));
        background:-moz-linear-gradient(top, #a5cc52 5%, #b8e356 100%);
        background:-webkit-linear-gradient(top, #a5cc52 5%, #b8e356 100%);
        background:-o-linear-gradient(top, #a5cc52 5%, #b8e356 100%);
        background:-ms-linear-gradient(top, #a5cc52 5%, #b8e356 100%);
        background:linear-gradient(to bottom, #a5cc52 5%, #b8e356 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#a5cc52', endColorstr='#b8e356',GradientType=0);
        
        background-color:#a5cc52;
    }
    .approve_btn:active {
        position:relative;
        top:1px;
    }


    .del_btn {
    	margin-bottom: 15px;
        margin-left: 5px;
        -moz-box-shadow:inset 0px 1px 0px 0px #f28c9f;
        -webkit-box-shadow:inset 0px 1px 0px 0px #f28c9f;
        box-shadow:inset 0px 1px 0px 0px #f28c9f;
        
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #fa506f), color-stop(1, #d41134));
        background:-moz-linear-gradient(top, #fa506f 5%, #d41134 100%);
        background:-webkit-linear-gradient(top, #fa506f 5%, #d41134 100%);
        background:-o-linear-gradient(top, #fa506f 5%, #d41134 100%);
        background:-ms-linear-gradient(top, #fa506f 5%, #d41134 100%);
        background:linear-gradient(to bottom, #fa506f 5%, #d41134 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fa506f', endColorstr='#d41134',GradientType=0);
        cursor: pointer;
        background-color:#fa506f;
        
        -moz-border-radius:3px;
        -webkit-border-radius:3px;
        border-radius:3px;
        
        border:1px solid #d41e3f;
        
        display:inline-block;
        color:#ffffff;
        font-family:Arial;
        font-size:12px;
        font-weight:bold;
        padding:4px 8px;
        text-decoration:none;
        
        text-shadow:0px 1px 4px #c41636;
        
    }
    .del_btn:hover {
        
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #d41134), color-stop(1, #fa506f));
        background:-moz-linear-gradient(top, #d41134 5%, #fa506f 100%);
        background:-webkit-linear-gradient(top, #d41134 5%, #fa506f 100%);
        background:-o-linear-gradient(top, #d41134 5%, #fa506f 100%);
        background:-ms-linear-gradient(top, #d41134 5%, #fa506f 100%);
        background:linear-gradient(to bottom, #d41134 5%, #fa506f 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d41134', endColorstr='#fa506f',GradientType=0);
        
        background-color:#d41134;
    }
    .del_btn:active {
        position:relative;
        top:1px;
    }

.unapprove_btn {
     	margin-left: 5px;
        margin-bottom: 15px;
         -moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
        -webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
        box-shadow:inset 0px 1px 0px 0px #fce2c1;
        
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25));
        background:-moz-linear-gradient(top, #ffc477 5%, #fb9e25 100%);
        background:-webkit-linear-gradient(top, #ffc477 5%, #fb9e25 100%);
        background:-o-linear-gradient(top, #ffc477 5%, #fb9e25 100%);
        background:-ms-linear-gradient(top, #ffc477 5%, #fb9e25 100%);
        background:linear-gradient(to bottom, #ffc477 5%, #fb9e25 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25',GradientType=0);
        
        background-color:#ffc477;
        
        -moz-border-radius:3px;
        -webkit-border-radius:3px;
        border-radius:3px;
        
        border:1px solid #eeb44f;
        
        display:inline-block;
        color:#ffffff;
        font-family:Arial;
        font-size:12px;
        font-weight:bold;
        padding:4px 8px;
        text-decoration:none;
        
        text-shadow:0px 1px 0px #cc9f52;
        
    }
    .unapprove_btn:hover {
        
       background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477));
        background:-moz-linear-gradient(top, #fb9e25 5%, #ffc477 100%);
        background:-webkit-linear-gradient(top, #fb9e25 5%, #ffc477 100%);
        background:-o-linear-gradient(top, #fb9e25 5%, #ffc477 100%);
        background:-ms-linear-gradient(top, #fb9e25 5%, #ffc477 100%);
        background:linear-gradient(to bottom, #fb9e25 5%, #ffc477 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477',GradientType=0);
        
        background-color:#fb9e25;
    }
    .unapprove_btn:active {
        position:relative;
        top:1px;
    }
    
    
    .new_btn {
        
        float: right;
        margin-top: -30px;
	margin-bottom: 10px;
        -moz-box-shadow:inset 0px 1px 0px 0px #97c4fe;
        -webkit-box-shadow:inset 0px 1px 0px 0px #97c4fe;
        box-shadow:inset 0px 1px 0px 0px #97c4fe;
        
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #3d94f6), color-stop(1, #1e62d0));
        background:-moz-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
        background:-webkit-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
        background:-o-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
        background:-ms-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
        background:linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3d94f6', endColorstr='#1e62d0',GradientType=0);
        
        background-color:#3d94f6;
        
        -moz-border-radius:3px;
        -webkit-border-radius:3px;
        border-radius:3px;
        
        border:1px solid #337fed;
        
        display:inline-block;
        color:#ffffff;
        font-family:arial;
        font-size:12px;
        font-weight:bold;
        padding:6px 24px;
        text-decoration:none;
        
        text-shadow:0px 1px 0px #1570cd;
        
    }
    .new_btn:hover {
        
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #1e62d0), color-stop(1, #3d94f6));
        background:-moz-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
        background:-webkit-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
        background:-o-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
        background:-ms-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
        background:linear-gradient(to bottom, #1e62d0 5%, #3d94f6 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e62d0', endColorstr='#3d94f6',GradientType=0);
        
        background-color:#1e62d0;
    }
    .new_btn:active {
        position:relative;
        top:1px;
    }

    
.btn {
    display: inline-block;
    padding: 10px;
    border-radius: 5px; /*optional*/
    color: #aaa;
    font-size: .875em;
}

.pagination {
    float: right;
    padding: 0px 10px 20px 10px;
    margin-bottom: 20px;
}

.page {
    display: inline-block;
    padding: 6px 10px;
    margin-right: 4px;
    border-radius: 3px;
    border: solid 1px #c0c0c0;
    background: #e9e9e9;
    box-shadow: inset 0px 1px 0px rgba(255,255,255, .8), 0px 1px 3px rgba(0,0,0, .1);
    font-size: .875em;
    font-weight: bold;
    text-decoration: none;
    color: #717171;
    text-shadow: 0px 1px 0px rgba(255,255,255, 1);
}

.page:hover, .page.gradient:hover {
    background: #fefefe;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FEFEFE), to(#f0f0f0));
    background: -moz-linear-gradient(0% 0% 270deg,#FEFEFE, #f0f0f0);
}

.page.active {
    border: none;
    background: #616161;
    box-shadow: inset 0px 0px 8px rgba(0,0,0, .5), 0px 1px 0px rgba(255,255,255, .8);
    color: #f0f0f0;
    text-shadow: 0px 0px 3px rgba(0,0,0, .5);
}

.page.gradient {
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f8f8f8), to(#e9e9e9));
    background: -moz-linear-gradient(0% 0% 270deg,#f8f8f8, #e9e9e9);
}

.controls_bg {
   background: #f6f6f6;
}